model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1620506616.5353162
all_model_checkpoint_timestamps: 1620509215.1646883
all_model_checkpoint_timestamps: 1620511772.45195
all_model_checkpoint_timestamps: 1620514257.0400252
all_model_checkpoint_timestamps: 1620516732.7082806
all_model_checkpoint_timestamps: 1620519203.0871735
last_preserved_timestamp: 1620506614.6481056
