model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1620631094.9520087
all_model_checkpoint_timestamps: 1620634823.6679735
all_model_checkpoint_timestamps: 1620638480.0729663
all_model_checkpoint_timestamps: 1620642127.6309755
all_model_checkpoint_timestamps: 1620645781.6240778
all_model_checkpoint_timestamps: 1620649430.6296077
last_preserved_timestamp: 1620631093.0150082
