model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1620740874.4116042
all_model_checkpoint_timestamps: 1620744484.139068
all_model_checkpoint_timestamps: 1620748044.1267385
all_model_checkpoint_timestamps: 1620751607.3856416
all_model_checkpoint_timestamps: 1620755165.7055655
all_model_checkpoint_timestamps: 1620758680.8054516
last_preserved_timestamp: 1620740872.5450687
